<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web Speech APIU</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      #info a {
  color: darkred;
  text-decoration: underline;
}

.final {
  color: black;
  padding-right: 3px; 
}
.interim {
  color: gray;
}
#results {
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
  min-height: 150px;
  margin: 0 0 20px 0;
}
#start_button {
  border: 0;
  background-color:transparent;
  padding: 0;
  cursor: pointer;
}
#start_img {
  width: 50px;
  height: 50px;
}

.btn-primary {
  width: 100px;
  margin: auto;
}

select {
  padding: 5px 5px;
}

@media screen and (max-width: 767px) {
    #select_dialect {
      position: absolute;
      right: 0;
    } 
}

@media screen and (min-width: 768px) {
  select {
    margin-right: 10px;
  }
}
    </style>
  </head>
  <body>
      <main>
          <div class="container mt-3">
              <h3 class="text-center">Web Speech API Demo</h3>
              <div id="info"></div>
              <div class="float-right">
                <button id="start_button">
                  <img id="start_img" src="images/mic.gif" alt="Start"></button>
              </div>
              <div id="results">
                <span id="final_span" class="final"></span>
                <span id="interim_span" class="interim"></span>
                <p>
              </div>
              <div class="row col-12 p-0 m-0">
                <div class="row col-12 col-md-8 col-lg-6 p-0 m-0">
                    <select id="select_language"></select>
                    <select id="select_dialect"></select>
                </div>
                <div class="col-12 col-md-4 col-lg-6 mt-3 mt-md-0 p-0 m-0">
                  <div class="float-right">
                    <button id="copy_button" class="btn btn-primary ">Copy</button>
                  </div>
                </div>
              </div>

          </div>
      </main>
      <script src="language.js"></script>
      <script src="speech.js"></script>
  </body>
</html>
